0,12
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
,macaw
0,0,0,1,0,0,0,1,0,-0.43288,-0.17578,0,-0.43288,-0.17578,0,0,0,1
group,group
0,0,0,1,0,0,0,1,0,-1.2,-0.7,0,-0.7671199,-0.52422,0,0,0,1
group/jointShouldersMiddle,jointShouldersMiddle
0,0,0,1,0,0,0,1,0,-0.4999999,-0.5,0,0.7,0.2,0,0,0,1
group/jointShouldersMiddle/jointNeck,jointNeck
0,0,0,1,0,0,0,1,-0.31707,0.24764,0.26184,-0.31707,0.74764,0.76184,0,0,0,1
group/jointShouldersMiddle/jointNeck/jointEyeLeft,jointEyeLeft
0,0,0,1,0,0,0,1,0.31707,0.24764,0.26184,0.31707,0.74764,0.76184,0,0,0,1
group/jointShouldersMiddle/jointNeck/jointEyeRight,jointEyeRight
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
MacawEyeLeft_Mesh,MacawEyeLeft_Mesh
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
MacawEyeRight_Mesh,MacawEyeRight_Mesh
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
MacawHead_Mesh,MacawHead_Mesh
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
MacawJaw_Mesh,MacawJaw_Mesh
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
MacawUpperGum_Mesh,MacawUpperGum_Mesh
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
MacawUpperTeeth_Mesh,MacawUpperTeeth_Mesh
